<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminPage</class>
 <widget class="QMainWindow" name="adminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADMIN PAGE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Constantia</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>VMES CANTEEN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="user_reg_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>USER REGISTRATION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>LOGOUT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hmpg_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>HOMEPAGE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acc_mngBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ACCOUNT MANAGEMENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_mngBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>MENU MANAGEMENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="totalEarn_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TOTAL EARNINGS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>396</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
