<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteMenu</class>
 <widget class="QMainWindow" name="deleteMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Menu Item</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="dltMenu_bfastBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Breakfast</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dltMenu_lunchBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Lunch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dltMenu_snackBtn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Snack</string>
    </property>
   </widget>
   <widget class="QComboBox" name="dltMenu_menuCombo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_item">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>REMOVE ITEM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FOOD:</string>
    </property>
   </widget>
   <widget class="QLabel" name="food_lbl">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
